# OpusAndroidWrapper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/teocci/opusWrapper/Adapter/: ListViewAdapter.java  PageViewAdapter.java
app/src/main/java/com/github/teocci/opusWrapper/model/: ConvertParam.java  TrackItem.java
app/src/main/java/com/github/teocci/opusWrapper/ui/: FragmentConvert.java  FragmentPlay.java  FragmentRecord.java  MainActivity.java
app/src/main/java/com/github/teocci/opusWrapper/utils/: FileUtils.java  LocalStorageProvider.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_play.xml  fragment_record.xml  header.xml  playlist_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opuslib/: build.gradle
opuslib/src/main/: AndroidManifest.xml
opuslib/src/main/java/com/github/teocci/opuslib/: OpusConverter.java  OpusEvent.java  OpusPlayer.java  OpusRecorder.java  OpusService.java  OpusTool.java  OpusTrackInfo.java
opuslib/src/main/java/com/github/teocci/opuslib/model/: AudioPlayList.java  AudioTime.java
opuslib/src/main/java/com/github/teocci/opuslib/utils/: Config.java  LogHelper.java  Utils.java
opuslib/src/main/jni/: Android.mk  opus_headers.mk  opus_sources.mk
opuslib/src/main/jni/opusfile/: info.c  internal.c  internal.h  opusfile.c  opusfile.h  stream.c
opuslib/src/main/jni/opustool/: audio-in.c  com_github_teocci_opuslib_OpusTool.c  com_github_teocci_opuslib_OpusTool.h  diag_range.c  flac.h  info_opus.c  lpc.c  opusaudio.c  opusaudio.h  opusdec.c  picture.c  picture.h  stack_alloc.h  wav_io.c  wav_io.h  wave_out.c  wave_out.h
opuslib/src/main/jni/src/: mlp_data.c  opus.c  opus_decoder.c  opus_encoder.c  opus_multistream.c  opus_multistream_decoder.c  opus_multistream_encoder.c  repacketizer.c
