apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
//    sourceSets.main {
//        jni.srcDirs = []                // This prevents the auto generation of Android.mk
//        jniLibs.srcDir 'src/main/libs'  // This is not necessary unless you have precompiled libraries in your project.
//    }

//    sourceSets {
//        main {
//            jniLibs.srcDir 'src/main/libs'
//            jni.srcDirs = []
//        }
//    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable false
            zipAlignEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}