<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.github.teocci.opusWrapper.ui.FragmentRecord">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:onClick="onBtnRecordClick"
        android:src="@drawable/btn_record_selector"/>

    <TextView
        android:id="@+id/tvRecordTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRecord"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:clickable="false"
        android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</RelativeLayout>
