<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/playLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.github.teocci.opusWrapper.ui.FragmentPlay">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lvTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:longClickable="false"/>


    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:onClick="onBtnPlayClick"
        android:src="@drawable/btn_play_selector"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPrev"
        android:layout_toLeftOf="@+id/tvDuration"
        android:layout_toRightOf="@+id/tvPosition"
        android:indeterminate="false"
        android:max="100"/>

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnPlay"
        android:background="@android:color/transparent"
        android:onClick="onBtnNextClick"
        android:src="@drawable/btn_next_selector"/>

    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnPlay"
        android:background="@android:color/transparent"
        android:onClick="onBtnPrevClick"
        android:src="@drawable/btn_prev_selector"/>

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPlay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="8dp"
        android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNext"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceSmall"/>


</RelativeLayout>
